# /etc/fstab
# Created by anaconda on Mon Sep  5 22:09:17 2022
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=fc27d7ad-3549-49e5-814f-3199f9c5353b /                       btrfs   defaults        0 0
UUID=7ef07f9a-5a95-4f58-bf84-7b92e5881968 /boot                   ext4    defaults        1 2
UUID=B442-76AF          /boot/efi               vfat    umask=0077,shortname=winnt 0 2
/dev/mapper/mobile-data /mnt/usb/mobile-data    ext4    defaults,user,noauto,x-gvfs-show,x-systemd.automount,x-systemd.idle-timeout=15     0 0
/dev/mapper/sata-rust   /mnt/sata/rust  ext4    defaults,user,exec,noauto,x-systemd.automount,x-gvfs-show,x-systemd.idle-timeout=15    0 0
