set -g prefix `
bind ` send-prefix

# Copy to system clipboard on X
bind a run-shell "tmux show-buffer | xclip -selection clipboard" \; display-message "Copied to system clipboard"

# Load theme
source-file "/etc/tmux-themepack/powerline/default/red.tmuxtheme"
